MONGO_URI_DEV=mongodb://root:example@mongodb:27017/nest?authSource=admin
RAWG_API_KEY=<GET YOUR API KEY from https://rawg.io/apidocs>
RAWG_API_URL=https://api.rawg.io/api/games
BCRYPT_SALT_ROUNDS=<YOUR_BCRYPT_SALT_ROUNDS>
JWT_SECRET=<YOUR_JWT_SECRET>
ENVIRONMENT=dev
